VITE_API_ADDRESS=https://js-ramverk-dapa22-bwg5aadmc8btbsf4.swedencentral-01.azurewebsites.net
VITE_WS_API_ADDRESS=wss://js-ramverk-dapa22-bwg5aadmc8btbsf4.swedencentral-01.azurewebsites.net/query
#VITE_API_ADDRESS=https://js-ramverk-dapa22-bwg5aadmc8btbsf4.swedencentral-01.azurewebsites.net